swagger-contract-tests/src/test/resources/contract/swagger2/declaration-enum-service.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "Api Documentation",
        "version": "1.0",
        "title": "Api Documentation",
        "termsOfService": "urn:tos",
        "contact": {
            
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0"
        }
    },
    "host": "localhost:__PORT__",
    "basePath": "/",
    "tags": [
        {
            "name": "enum-service",
            "description": "Service that return enums"
        }
    ],
    "produces": [
        "application/json",
        "application/xml"
    ],
    "paths": {
        "/enums/collection": {
            "get": {
                "tags": [
                    "enum-service"
                ],
                "summary": "Example with response entity collection",
                "operationId": "getResponseEntityCollectionUsingGET_1",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "enum": [
                                    "ONE",
                                    "TWO"
                                ]
                            }
                        }
                    }
                },
                "deprecated": false
            }
        },
        "/enums/entity": {
            "get": {
                "tags": [
                    "enum-service"
                ],
                "summary": "Example with response entity single value",
                "operationId": "getResponseEntityValueUsingGET_1",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string",
                            "enum": [
                                "ONE",
                                "TWO"
                            ]
                        }
                    }
                },
                "deprecated": false
            }
        },
        "/enums/wrapped": {
            "get": {
                "tags": [
                    "enum-service"
                ],
                "summary": "Example with wrapped enum collection",
                "operationId": "getCollectionValueUsingGET_1",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/EnumCollection"
                        }
                    }
                },
                "deprecated": false
            }
        }
    },
    "securityDefinitions": {
        "api_key": {
            "type": "apiKey",
            "name": "api_key",
            "in": "header"
        },
        "petstore_auth": {
            "type": "oauth2",
            "authorizationUrl": "http://petstore.swagger.io/api/oauth/dialog",
            "flow": "implicit",
            "scopes": {
                "write:pets": "modify pets in your account",
                "read:pets": "read your pets"
            }
        }
    },
    "definitions": {
        "EnumCollection": {
            "type": "object",
            "properties": {
                "types": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "enum": [
                            "ONE",
                            "TWO"
                        ]
                    }
                }
            },
            "title": "EnumCollection"
        }
    }
}

swagger-contract-tests/src/test/resources/contract/swagger2/declaration-enum-service.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "Api Documentation",
        "version": "1.0",
        "title": "Api Documentation",
        "termsOfService": "urn:tos",
        "contact": {
            
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0"
        }
    },
    "host": "localhost:__PORT__",
    "basePath": "/",
    "tags": [
        {
            "name": "enum-service",
            "description": "Service that return enums"
        }
    ],
    "produces": [
        "application/json",
        "application/xml"
    ],
    "paths": {
        "/enums/collection": {
            "get": {
                "tags": [
                    "enum-service"
                ],
                "summary": "Example with response entity collection",
                "operationId": "getResponseEntityCollectionUsingGET",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "enum": [
                                    "ONE",
                                    "TWO"
                                ]
                            }
                        }
                    }
                },
                "deprecated": false
            }
        },
        "/enums/entity": {
            "get": {
                "tags": [
                    "enum-service"
                ],
                "summary": "Example with response entity single value",
                "operationId": "getResponseEntityValueUsingGET",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string",
                            "enum": [
                                "ONE",
                                "TWO"
                            ]
                        }
                    }
                },
                "deprecated": false
            }
        },
        "/enums/wrapped": {
            "get": {
                "tags": [
                    "enum-service"
                ],
                "summary": "Example with wrapped enum collection",
                "operationId": "getCollectionValueUsingGET",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/EnumCollection"
                        }
                    }
                },
                "deprecated": false
            }
        }
    },
    "securityDefinitions": {
        "api_key": {
            "type": "apiKey",
            "name": "api_key",
            "in": "header"
        },
        "petstore_auth": {
            "type": "oauth2",
            "authorizationUrl": "http://petstore.swagger.io/api/oauth/dialog",
            "flow": "implicit",
            "scopes": {
                "write:pets": "modify pets in your account",
                "read:pets": "read your pets"
            }
        }
    },
    "definitions": {
        "EnumCollection": {
            "type": "object",
            "properties": {
                "types": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "enum": [
                            "ONE",
                            "TWO"
                        ]
                    }
                }
            },
            "title": "EnumCollection"
        }
    }
}

swagger-contract-tests/src/test/resources/contract/swagger2/declaration-enum-service.json (diff)
@@ -32,7 +32,7 @@
                     "enum-service"
                 ],
                 "summary": "Example with response entity collection",
-                "operationId": "getResponseEntityCollectionUsingGET_1",
+                "operationId": "getResponseEntityCollectionUsingGET",
                 "responses": {
                     "200": {
                         "description": "OK",
@@ -57,7 +57,7 @@
                     "enum-service"
                 ],
                 "summary": "Example with response entity single value",
-                "operationId": "getResponseEntityValueUsingGET_1",
+                "operationId": "getResponseEntityValueUsingGET",
                 "responses": {
                     "200": {
                         "description": "OK",
@@ -79,7 +79,7 @@
                     "enum-service"
                 ],
                 "summary": "Example with wrapped enum collection",
-                "operationId": "getCollectionValueUsingGET_1",
+                "operationId": "getCollectionValueUsingGET",
                 "responses": {
                     "200": {
                         "description": "OK",
