swagger-contract-tests/src/test/resources/contract/swagger2/declaration-same-controller.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "Api Documentation",
        "version": "1.0",
        "title": "Api Documentation",
        "termsOfService": "urn:tos",
        "contact": {
            
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0"
        }
    },
    "host": "localhost:__PORT__",
    "basePath": "/",
    "tags": [
        {
            "name": "same-controller",
            "description": "Same Controller"
        }
    ],
    "produces": [
        "application/json",
        "application/xml"
    ],
    "paths": {
        "/same/create-same": {
            "put": {
                "tags": [
                    "same-controller"
                ],
                "summary": "create",
                "operationId": "createUsingPUT_5",
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "toCreate",
                        "description": "toCreate",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ModelWithSameNameClasses_1"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                },
                "deprecated": false
            }
        },
        "/same/get-same/{id}": {
            "get": {
                "tags": [
                    "same-controller"
                ],
                "summary": "get",
                "operationId": "getUsingGET_5",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "id",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/ModelWithSameNameClasses"
                        }
                    },
                    "405": {
                        "description": "Invalid input"
                    }
                },
                "deprecated": false
            }
        }
    },
    "securityDefinitions": {
        "api_key": {
            "type": "apiKey",
            "name": "api_key",
            "in": "header"
        },
        "petstore_auth": {
            "type": "oauth2",
            "authorizationUrl": "http://petstore.swagger.io/api/oauth/dialog",
            "flow": "implicit",
            "scopes": {
                "write:pets": "modify pets in your account",
                "read:pets": "read your pets"
            }
        }
    },
    "definitions": {
        "Category": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                }
            },
            "title": "Category"
        },
        "FancyPet": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "integer",
                    "format": "int32"
                },
                "categories": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Category"
                    }
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            },
            "title": "FancyPet"
        },
        "ModelWithSameNameClasses": {
            "type": "object",
            "properties": {
                "crazyFancyPets": {
                    "type": "array",
                    "items": {
                        "type": "array",
                        "items": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/definitions/FancyPet"
                                }
                            }
                        }
                    }
                },
                "fancyPet": {
                    "$ref": "#/definitions/FancyPet"
                },
                "fancyPets": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/FancyPet"
                    }
                },
                "fancyPetsMap": {
                    "type": "object",
                    "additionalProperties": {
                        "$ref": "#/definitions/SameFancyPet"
                    }
                },
                "madFancyPets": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "array",
                        "items": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/SameFancyPet"
                            }
                        }
                    }
                },
                "moreFancyPet": {
                    "$ref": "#/definitions/SameFancyPet"
                },
                "weirdFancyPets": {
                    "type": "array",
                    "items": {
                        "type": "array",
                        "items": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/definitions/SameFancyPet"
                                }
                            }
                        }
                    }
                }
            },
            "title": "ModelWithSameNameClasses"
        },
        "ModelWithSameNameClasses_1": {
            "type": "object",
            "properties": {
                "crazyFancyPets": {
                    "type": "array",
                    "items": {
                        "type": "array",
                        "items": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/definitions/FancyPet"
                                }
                            }
                        }
                    }
                },
                "fancyPet": {
                    "$ref": "#/definitions/FancyPet"
                },
                "fancyPets": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/FancyPet"
                    }
                },
                "fancyPetsMap": {
                    "type": "object",
                    "additionalProperties": {
                        "$ref": "#/definitions/SameFancyPet_1"
                    }
                },
                "madFancyPets": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "array",
                        "items": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/SameFancyPet_1"
                            }
                        }
                    }
                },
                "moreFancyPet": {
                    "$ref": "#/definitions/SameFancyPet_1"
                },
                "weirdFancyPets": {
                    "type": "array",
                    "items": {
                        "type": "array",
                        "items": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/definitions/SameFancyPet_1"
                                }
                            }
                        }
                    }
                }
            },
            "title": "ModelWithSameNameClasses_1"
        },
        "SameCategory": {
            "type": "object",
            "required": [
                "id"
            ],
            "properties": {
                "id": {
                    "type": "integer",
                    "format": "int32",
                    "description": "Id field"
                },
                "name": {
                    "type": "string"
                }
            },
            "title": "SameCategory_1"
        },
        "SameCategory_1": {
            "type": "object",
            "properties": {
                "_type": {
                    "type": "string",
                    "description": "Type field",
                    "readOnly": true
                },
                "name": {
                    "type": "string"
                }
            },
            "title": "SameCategory_1"
        },
        "SameFancyPet": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "integer",
                    "format": "int32"
                },
                "color": {
                    "type": "string"
                },
                "extendedCategory": {
                    "$ref": "#/definitions/SameCategory"
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "pet_weight": {
                    "type": "number",
                    "format": "double"
                }
            },
            "title": "SameFancyPet"
        },
        "SameFancyPet_1": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "integer",
                    "format": "int32"
                },
                "color": {
                    "type": "string"
                },
                "extendedCategory": {
                    "$ref": "#/definitions/SameCategory_1"
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            },
            "title": "SameFancyPet_1"
        }
    }
}

swagger-contract-tests/src/test/resources/contract/swagger2/declaration-same-controller.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "Api Documentation",
        "version": "1.0",
        "title": "Api Documentation",
        "termsOfService": "urn:tos",
        "contact": {
            
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0"
        }
    },
    "host": "localhost:__PORT__",
    "basePath": "/",
    "tags": [
        {
            "name": "same-controller",
            "description": "Same Controller"
        }
    ],
    "produces": [
        "application/json",
        "application/xml"
    ],
    "paths": {
        "/same/create-same": {
            "put": {
                "tags": [
                    "same-controller"
                ],
                "summary": "create",
                "operationId": "createUsingPUT_3",
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "toCreate",
                        "description": "toCreate",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ModelWithSameNameClasses"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                },
                "deprecated": false
            }
        },
        "/same/get-same/{id}": {
            "get": {
                "tags": [
                    "same-controller"
                ],
                "summary": "get",
                "operationId": "getUsingGET_3",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "id",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/ModelWithSameNameClasses"
                        }
                    },
                    "405": {
                        "description": "Invalid input"
                    }
                },
                "deprecated": false
            }
        }
    },
    "securityDefinitions": {
        "api_key": {
            "type": "apiKey",
            "name": "api_key",
            "in": "header"
        },
        "petstore_auth": {
            "type": "oauth2",
            "authorizationUrl": "http://petstore.swagger.io/api/oauth/dialog",
            "flow": "implicit",
            "scopes": {
                "write:pets": "modify pets in your account",
                "read:pets": "read your pets"
            }
        }
    },
    "definitions": {
        "Category": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                }
            },
            "title": "Category"
        },
        "FancyPet": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "integer",
                    "format": "int32"
                },
                "categories": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Category"
                    }
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            },
            "title": "FancyPet"
        },
        "ModelWithSameNameClasses": {
            "type": "object",
            "properties": {
                "crazyFancyPets": {
                    "type": "array",
                    "items": {
                        "type": "array",
                        "items": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/definitions/FancyPet"
                                }
                            }
                        }
                    }
                },
                "fancyPet": {
                    "$ref": "#/definitions/FancyPet"
                },
                "fancyPets": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/FancyPet"
                    }
                },
                "fancyPetsMap": {
                    "type": "object",
                    "additionalProperties": {
                        "$ref": "#/definitions/SameFancyPet"
                    }
                },
                "madFancyPets": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "array",
                        "items": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/SameFancyPet"
                            }
                        }
                    }
                },
                "moreFancyPet": {
                    "$ref": "#/definitions/SameFancyPet"
                },
                "weirdFancyPets": {
                    "type": "array",
                    "items": {
                        "type": "array",
                        "items": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/definitions/SameFancyPet"
                                }
                            }
                        }
                    }
                }
            },
            "title": "ModelWithSameNameClasses"
        },
        "ModelWithSameNameClasses_1": {
            "type": "object",
            "properties": {
                "crazyFancyPets": {
                    "type": "array",
                    "items": {
                        "type": "array",
                        "items": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/definitions/FancyPet"
                                }
                            }
                        }
                    }
                },
                "fancyPet": {
                    "$ref": "#/definitions/FancyPet"
                },
                "fancyPets": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/FancyPet"
                    }
                },
                "fancyPetsMap": {
                    "type": "object",
                    "additionalProperties": {
                        "$ref": "#/definitions/SameFancyPet_1"
                    }
                },
                "madFancyPets": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "array",
                        "items": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/SameFancyPet_1"
                            }
                        }
                    }
                },
                "moreFancyPet": {
                    "$ref": "#/definitions/SameFancyPet_1"
                },
                "weirdFancyPets": {
                    "type": "array",
                    "items": {
                        "type": "array",
                        "items": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/definitions/SameFancyPet_1"
                                }
                            }
                        }
                    }
                }
            },
            "title": "ModelWithSameNameClasses_1"
        },
        "SameCategory": {
            "type": "object",
            "properties": {
                "_type": {
                    "type": "string",
                    "description": "Type field",
                    "readOnly": true
                },
                "name": {
                    "type": "string"
                }
            },
            "title": "SameCategory"
        },
        "SameCategory_1": {
            "type": "object",
            "required": [
                "id"
            ],
            "properties": {
                "id": {
                    "type": "integer",
                    "format": "int32",
                    "description": "Id field"
                },
                "name": {
                    "type": "string"
                }
            },
            "title": "SameCategory_1"
        },
        "SameFancyPet": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "integer",
                    "format": "int32"
                },
                "color": {
                    "type": "string"
                },
                "extendedCategory": {
                    "$ref": "#/definitions/SameCategory"
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            },
            "title": "SameFancyPet"
        },
        "SameFancyPet_1": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "integer",
                    "format": "int32"
                },
                "color": {
                    "type": "string"
                },
                "extendedCategory": {
                    "$ref": "#/definitions/SameCategory_1"
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "pet_weight": {
                    "type": "number",
                    "format": "double"
                }
            },
            "title": "SameFancyPet_1"
        }
    }
}

swagger-contract-tests/src/test/resources/contract/swagger2/declaration-same-controller.json (diff)
@@ -32,7 +32,7 @@
                     "same-controller"
                 ],
                 "summary": "create",
-                "operationId": "createUsingPUT_5",
+                "operationId": "createUsingPUT_3",
                 "consumes": [
                     "application/json"
                 ],
@@ -43,7 +43,7 @@
                         "description": "toCreate",
                         "required": true,
                         "schema": {
-                            "$ref": "#/definitions/ModelWithSameNameClasses_1"
+                            "$ref": "#/definitions/ModelWithSameNameClasses"
                         }
                     }
                 ],
@@ -61,7 +61,7 @@
                     "same-controller"
                 ],
                 "summary": "get",
-                "operationId": "getUsingGET_5",
+                "operationId": "getUsingGET_3",
                 "parameters": [
                     {
                         "name": "id",
@@ -268,6 +268,20 @@
         },
         "SameCategory": {
             "type": "object",
+            "properties": {
+                "_type": {
+                    "type": "string",
+                    "description": "Type field",
+                    "readOnly": true
+                },
+                "name": {
+                    "type": "string"
+                }
+            },
+            "title": "SameCategory"
+        },
+        "SameCategory_1": {
+            "type": "object",
             "required": [
                 "id"
             ],
@@ -276,20 +290,6 @@
                     "type": "integer",
                     "format": "int32",
                     "description": "Id field"
-                },
-                "name": {
-                    "type": "string"
-                }
-            },
-            "title": "SameCategory_1"
-        },
-        "SameCategory_1": {
-            "type": "object",
-            "properties": {
-                "_type": {
-                    "type": "string",
-                    "description": "Type field",
-                    "readOnly": true
                 },
                 "name": {
                     "type": "string"
@@ -315,10 +315,6 @@
                 },
                 "name": {
                     "type": "string"
-                },
-                "pet_weight": {
-                    "type": "number",
-                    "format": "double"
                 }
             },
             "title": "SameFancyPet"
@@ -341,6 +337,10 @@
                 },
                 "name": {
                     "type": "string"
+                },
+                "pet_weight": {
+                    "type": "number",
+                    "format": "double"
                 }
             },
             "title": "SameFancyPet_1"
