swagger-contract-tests/src/test/resources/contract/swagger2/declaration-business-service.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "Api Documentation",
        "version": "1.0",
        "title": "Api Documentation",
        "termsOfService": "urn:tos",
        "contact": {
            
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0"
        }
    },
    "host": "localhost:__PORT__",
    "basePath": "/",
    "tags": [
        {
            "name": "business-service",
            "description": "Services to demonstrate path variable resolution"
        }
    ],
    "produces": [
        "application/json",
        "application/xml"
    ],
    "paths": {
        "/businesses/aliased/{otherId}": {
            "get": {
                "tags": [
                    "business-service"
                ],
                "summary": "Find a business by its id",
                "operationId": "findBusinessById_2",
                "produces": [
                    "application/json",
                    "*/*"
                ],
                "parameters": [
                    {
                        "name": "otherId",
                        "in": "path",
                        "description": "ID of business",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                },
                "deprecated": false
            }
        },
        "/businesses/byTypes": {
            "get": {
                "tags": [
                    "business-service"
                ],
                "summary": "businessesByCategories",
                "operationId": "businessesByCategoriesUsingGET_1",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "types",
                        "in": "query",
                        "description": "types",
                        "required": true,
                        "type": "array",
                        "items": {
                            "type": "string",
                            "enum": [
                                "PRODUCT",
                                "SERVICE"
                            ]
                        },
                        "collectionFormat": "multi",
                        "enum": [
                            "PRODUCT",
                            "SERVICE"
                        ]
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Biz"
                            }
                        }
                    }
                },
                "deprecated": false
            }
        },
        "/businesses/demonstratesApiModelName": {
            "post": {
                "tags": [
                    "business-service"
                ],
                "summary": "businessAsString",
                "operationId": "businessAsStringUsingPOST_1",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "200": {
                        "description": "Business",
                        "schema": {
                            "$ref": "#/definitions/Biz"
                        }
                    }
                },
                "deprecated": false
            }
        },
        "/businesses/non-aliased/{businessId}": {
            "get": {
                "tags": [
                    "business-service"
                ],
                "summary": "Find a business by its id",
                "operationId": "findBusinessById_3",
                "produces": [
                    "application/json",
                    "*/*"
                ],
                "parameters": [
                    {
                        "name": "businessId",
                        "in": "path",
                        "description": "ID of business",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                },
                "security": [
                    {
                        "oauth2": [
                            "scope"
                        ]
                    }
                ],
                "deprecated": false
            }
        },
        "/businesses/responseEntity/{businessId}": {
            "get": {
                "tags": [
                    "business-service"
                ],
                "summary": "getResponseEntity",
                "operationId": "getResponseEntityUsingGET_1",
                "produces": [
                    "application/json",
                    "*/*"
                ],
                "parameters": [
                    {
                        "name": "businessId",
                        "in": "path",
                        "description": "businessId",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                },
                "deprecated": false
            }
        },
        "/businesses/typeEcho": {
            "post": {
                "tags": [
                    "business-service"
                ],
                "summary": "businessTypeEcho",
                "operationId": "businessTypeEchoUsingPOST_1",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "business",
                        "description": "business",
                        "required": true,
                        "schema": {
                            "type": "string",
                            "enum": [
                                "PRODUCT",
                                "SERVICE"
                            ]
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string",
                            "enum": [
                                "PRODUCT",
                                "SERVICE"
                            ]
                        }
                    }
                },
                "deprecated": false
            }
        },
        "/businesses/vanilla/{businessId}": {
            "get": {
                "tags": [
                    "business-service"
                ],
                "summary": "getVanillaPathVariable",
                "operationId": "getVanillaPathVariableUsingGET_1",
                "produces": [
                    "application/json",
                    "*/*"
                ],
                "parameters": [
                    {
                        "name": "businessId",
                        "in": "path",
                        "description": "businessId",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                },
                "deprecated": false
            }
        }
    },
    "securityDefinitions": {
        "api_key": {
            "type": "apiKey",
            "name": "api_key",
            "in": "header"
        },
        "petstore_auth": {
            "type": "oauth2",
            "authorizationUrl": "http://petstore.swagger.io/api/oauth/dialog",
            "flow": "implicit",
            "scopes": {
                "write:pets": "modify pets in your account",
                "read:pets": "read your pets"
            }
        }
    },
    "definitions": {
        "Biz": {
            "type": "object",
            "properties": {
                "businessType": {
                    "type": "string",
                    "enum": [
                        "PRODUCT",
                        "SERVICE"
                    ]
                },
                "id": {
                    "type": "integer",
                    "format": "int32"
                },
                "inception": {
                    "type": "string",
                    "format": "date"
                },
                "name": {
                    "type": "string"
                },
                "owner": {
                    "type": "string"
                },
                "taxDate": {
                    "type": "string",
                    "format": "date-time"
                }
            },
            "title": "Biz"
        }
    }
}

swagger-contract-tests/src/test/resources/contract/swagger2/declaration-business-service.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "Api Documentation",
        "version": "1.0",
        "title": "Api Documentation",
        "termsOfService": "urn:tos",
        "contact": {
            
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0"
        }
    },
    "host": "localhost:__PORT__",
    "basePath": "/",
    "tags": [
        {
            "name": "business-service",
            "description": "Services to demonstrate path variable resolution"
        }
    ],
    "produces": [
        "application/json",
        "application/xml"
    ],
    "paths": {
        "/businesses/aliased/{otherId}": {
            "get": {
                "tags": [
                    "business-service"
                ],
                "summary": "Find a business by its id",
                "operationId": "findBusinessById",
                "produces": [
                    "*/*",
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "otherId",
                        "in": "path",
                        "description": "ID of business",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                },
                "deprecated": false
            }
        },
        "/businesses/byTypes": {
            "get": {
                "tags": [
                    "business-service"
                ],
                "summary": "businessesByCategories",
                "operationId": "businessesByCategoriesUsingGET",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "types",
                        "in": "query",
                        "description": "types",
                        "required": true,
                        "type": "array",
                        "items": {
                            "type": "string",
                            "enum": [
                                "PRODUCT",
                                "SERVICE"
                            ]
                        },
                        "collectionFormat": "multi",
                        "enum": [
                            "PRODUCT",
                            "SERVICE"
                        ]
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Biz"
                            }
                        }
                    }
                },
                "deprecated": false
            }
        },
        "/businesses/demonstratesApiModelName": {
            "post": {
                "tags": [
                    "business-service"
                ],
                "summary": "businessAsString",
                "operationId": "businessAsStringUsingPOST",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "200": {
                        "description": "Business",
                        "schema": {
                            "$ref": "#/definitions/Biz"
                        }
                    }
                },
                "deprecated": false
            }
        },
        "/businesses/non-aliased/{businessId}": {
            "get": {
                "tags": [
                    "business-service"
                ],
                "summary": "Find a business by its id",
                "operationId": "findBusinessById_1",
                "produces": [
                    "*/*",
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "businessId",
                        "in": "path",
                        "description": "ID of business",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                },
                "security": [
                    {
                        "oauth2": [
                            "scope"
                        ]
                    }
                ],
                "deprecated": false
            }
        },
        "/businesses/responseEntity/{businessId}": {
            "get": {
                "tags": [
                    "business-service"
                ],
                "summary": "getResponseEntity",
                "operationId": "getResponseEntityUsingGET",
                "produces": [
                    "*/*",
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "businessId",
                        "in": "path",
                        "description": "businessId",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                },
                "deprecated": false
            }
        },
        "/businesses/typeEcho": {
            "post": {
                "tags": [
                    "business-service"
                ],
                "summary": "businessTypeEcho",
                "operationId": "businessTypeEchoUsingPOST",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "business",
                        "description": "business",
                        "required": true,
                        "schema": {
                            "type": "string",
                            "enum": [
                                "PRODUCT",
                                "SERVICE"
                            ]
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string",
                            "enum": [
                                "PRODUCT",
                                "SERVICE"
                            ]
                        }
                    }
                },
                "deprecated": false
            }
        },
        "/businesses/vanilla/{businessId}": {
            "get": {
                "tags": [
                    "business-service"
                ],
                "summary": "getVanillaPathVariable",
                "operationId": "getVanillaPathVariableUsingGET",
                "produces": [
                    "*/*",
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "businessId",
                        "in": "path",
                        "description": "businessId",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                },
                "deprecated": false
            }
        }
    },
    "securityDefinitions": {
        "api_key": {
            "type": "apiKey",
            "name": "api_key",
            "in": "header"
        },
        "petstore_auth": {
            "type": "oauth2",
            "authorizationUrl": "http://petstore.swagger.io/api/oauth/dialog",
            "flow": "implicit",
            "scopes": {
                "write:pets": "modify pets in your account",
                "read:pets": "read your pets"
            }
        }
    },
    "definitions": {
        "Biz": {
            "type": "object",
            "properties": {
                "businessType": {
                    "type": "string",
                    "enum": [
                        "PRODUCT",
                        "SERVICE"
                    ]
                },
                "id": {
                    "type": "integer",
                    "format": "int32"
                },
                "inception": {
                    "type": "string",
                    "format": "date"
                },
                "name": {
                    "type": "string"
                },
                "owner": {
                    "type": "string"
                },
                "taxDate": {
                    "type": "string",
                    "format": "date-time"
                }
            },
            "title": "Biz"
        }
    }
}

swagger-contract-tests/src/test/resources/contract/swagger2/declaration-business-service.json (diff)
@@ -32,10 +32,10 @@
                     "business-service"
                 ],
                 "summary": "Find a business by its id",
-                "operationId": "findBusinessById_2",
+                "operationId": "findBusinessById",
                 "produces": [
-                    "application/json",
-                    "*/*"
+                    "*/*",
+                    "application/json"
                 ],
                 "parameters": [
                     {
@@ -63,7 +63,7 @@
                     "business-service"
                 ],
                 "summary": "businessesByCategories",
-                "operationId": "businessesByCategoriesUsingGET_1",
+                "operationId": "businessesByCategoriesUsingGET",
                 "produces": [
                     "application/json"
                 ],
@@ -108,7 +108,7 @@
                     "business-service"
                 ],
                 "summary": "businessAsString",
-                "operationId": "businessAsStringUsingPOST_1",
+                "operationId": "businessAsStringUsingPOST",
                 "consumes": [
                     "application/json"
                 ],
@@ -132,10 +132,10 @@
                     "business-service"
                 ],
                 "summary": "Find a business by its id",
-                "operationId": "findBusinessById_3",
+                "operationId": "findBusinessById_1",
                 "produces": [
-                    "application/json",
-                    "*/*"
+                    "*/*",
+                    "application/json"
                 ],
                 "parameters": [
                     {
@@ -170,10 +170,10 @@
                     "business-service"
                 ],
                 "summary": "getResponseEntity",
-                "operationId": "getResponseEntityUsingGET_1",
+                "operationId": "getResponseEntityUsingGET",
                 "produces": [
-                    "application/json",
-                    "*/*"
+                    "*/*",
+                    "application/json"
                 ],
                 "parameters": [
                     {
@@ -201,7 +201,7 @@
                     "business-service"
                 ],
                 "summary": "businessTypeEcho",
-                "operationId": "businessTypeEchoUsingPOST_1",
+                "operationId": "businessTypeEchoUsingPOST",
                 "consumes": [
                     "application/json"
                 ],
@@ -244,10 +244,10 @@
                     "business-service"
                 ],
                 "summary": "getVanillaPathVariable",
-                "operationId": "getVanillaPathVariableUsingGET_1",
+                "operationId": "getVanillaPathVariableUsingGET",
                 "produces": [
-                    "application/json",
-                    "*/*"
+                    "*/*",
+                    "application/json"
                 ],
                 "parameters": [
                     {
