swagger-contract-tests/src/test/resources/contract/swagger2/declaration-consumes-produces-on-document-context.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "Api Documentation",
        "version": "1.0",
        "title": "Api Documentation",
        "termsOfService": "urn:tos",
        "contact": {
            
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0"
        }
    },
    "host": "localhost:__PORT__",
    "basePath": "/",
    "tags": [
        {
            "name": "consumes-produces-service",
            "description": "Services to demonstrate produces/consumes override behaviour on document and operation level"
        }
    ],
    "consumes": [
        "text/plain"
    ],
    "produces": [
        "application/json"
    ],
    "paths": {
        "/consumes-produces/with-operation-consumes": {
            "post": {
                "tags": [
                    "consumes-produces-service"
                ],
                "summary": "Does have operation consumes defined",
                "operationId": "withOperationConsumesUsingPOST_2",
                "consumes": [
                    "application/xml"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "test",
                        "description": "test",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                },
                "deprecated": false
            }
        },
        "/consumes-produces/with-operation-consumes-produces": {
            "post": {
                "tags": [
                    "consumes-produces-service"
                ],
                "summary": "Does have operation consumes and produces defined",
                "operationId": "withOperationConsumesAndProducesUsingPOST_2",
                "consumes": [
                    "application/xml"
                ],
                "produces": [
                    "application/xml"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "test",
                        "description": "test",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                },
                "deprecated": false
            }
        },
        "/consumes-produces/with-operation-produces": {
            "get": {
                "tags": [
                    "consumes-produces-service"
                ],
                "summary": "Does have operation produces defined",
                "operationId": "withOperationProducesUsingGET_2",
                "produces": [
                    "application/xml"
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                },
                "deprecated": false
            }
        },
        "/consumes-produces/without-operation-consumes": {
            "post": {
                "tags": [
                    "consumes-produces-service"
                ],
                "summary": "Does not have operation consumes defined",
                "operationId": "withoutOperationConsumesUsingPOST_2",
                "parameters": [
                    {
                        "in": "body",
                        "name": "test",
                        "description": "test",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                },
                "deprecated": false
            }
        },
        "/consumes-produces/without-operation-produces": {
            "get": {
                "tags": [
                    "consumes-produces-service"
                ],
                "summary": "Does not have operation produces defined",
                "operationId": "withoutOperationProducesUsingGET_2",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                },
                "deprecated": false
            }
        }
    },
    "securityDefinitions": {
        "api_key": {
            "type": "apiKey",
            "name": "api_key",
            "in": "header"
        },
        "petstore_auth": {
            "type": "oauth2",
            "authorizationUrl": "http://petstore.swagger.io/api/oauth/dialog",
            "flow": "implicit",
            "scopes": {
                "write:pets": "modify pets in your account",
                "read:pets": "read your pets"
            }
        }
    }
}

swagger-contract-tests/src/test/resources/contract/swagger2/declaration-consumes-produces-on-document-context.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "Api Documentation",
        "version": "1.0",
        "title": "Api Documentation",
        "termsOfService": "urn:tos",
        "contact": {
            
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0"
        }
    },
    "host": "localhost:__PORT__",
    "basePath": "/",
    "tags": [
        {
            "name": "consumes-produces-service",
            "description": "Services to demonstrate produces/consumes override behaviour on document and operation level"
        }
    ],
    "consumes": [
        "text/plain"
    ],
    "produces": [
        "application/json"
    ],
    "paths": {
        "/consumes-produces/with-operation-consumes": {
            "post": {
                "tags": [
                    "consumes-produces-service"
                ],
                "summary": "Does have operation consumes defined",
                "operationId": "withOperationConsumesUsingPOST_1",
                "consumes": [
                    "application/xml"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "test",
                        "description": "test",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                },
                "deprecated": false
            }
        },
        "/consumes-produces/with-operation-consumes-produces": {
            "post": {
                "tags": [
                    "consumes-produces-service"
                ],
                "summary": "Does have operation consumes and produces defined",
                "operationId": "withOperationConsumesAndProducesUsingPOST_1",
                "consumes": [
                    "application/xml"
                ],
                "produces": [
                    "application/xml"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "test",
                        "description": "test",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                },
                "deprecated": false
            }
        },
        "/consumes-produces/with-operation-produces": {
            "get": {
                "tags": [
                    "consumes-produces-service"
                ],
                "summary": "Does have operation produces defined",
                "operationId": "withOperationProducesUsingGET_1",
                "produces": [
                    "application/xml"
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                },
                "deprecated": false
            }
        },
        "/consumes-produces/without-operation-consumes": {
            "post": {
                "tags": [
                    "consumes-produces-service"
                ],
                "summary": "Does not have operation consumes defined",
                "operationId": "withoutOperationConsumesUsingPOST_1",
                "parameters": [
                    {
                        "in": "body",
                        "name": "test",
                        "description": "test",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                },
                "deprecated": false
            }
        },
        "/consumes-produces/without-operation-produces": {
            "get": {
                "tags": [
                    "consumes-produces-service"
                ],
                "summary": "Does not have operation produces defined",
                "operationId": "withoutOperationProducesUsingGET_1",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                },
                "deprecated": false
            }
        }
    },
    "securityDefinitions": {
        "api_key": {
            "type": "apiKey",
            "name": "api_key",
            "in": "header"
        },
        "petstore_auth": {
            "type": "oauth2",
            "authorizationUrl": "http://petstore.swagger.io/api/oauth/dialog",
            "flow": "implicit",
            "scopes": {
                "write:pets": "modify pets in your account",
                "read:pets": "read your pets"
            }
        }
    }
}

swagger-contract-tests/src/test/resources/contract/swagger2/declaration-consumes-produces-on-document-context.json (diff)
@@ -34,7 +34,7 @@
                     "consumes-produces-service"
                 ],
                 "summary": "Does have operation consumes defined",
-                "operationId": "withOperationConsumesUsingPOST_2",
+                "operationId": "withOperationConsumesUsingPOST_1",
                 "consumes": [
                     "application/xml"
                 ],
@@ -63,7 +63,7 @@
                     "consumes-produces-service"
                 ],
                 "summary": "Does have operation consumes and produces defined",
-                "operationId": "withOperationConsumesAndProducesUsingPOST_2",
+                "operationId": "withOperationConsumesAndProducesUsingPOST_1",
                 "consumes": [
                     "application/xml"
                 ],
@@ -95,7 +95,7 @@
                     "consumes-produces-service"
                 ],
                 "summary": "Does have operation produces defined",
-                "operationId": "withOperationProducesUsingGET_2",
+                "operationId": "withOperationProducesUsingGET_1",
                 "produces": [
                     "application/xml"
                 ],
@@ -116,7 +116,7 @@
                     "consumes-produces-service"
                 ],
                 "summary": "Does not have operation consumes defined",
-                "operationId": "withoutOperationConsumesUsingPOST_2",
+                "operationId": "withoutOperationConsumesUsingPOST_1",
                 "parameters": [
                     {
                         "in": "body",
@@ -142,7 +142,7 @@
                     "consumes-produces-service"
                 ],
                 "summary": "Does not have operation produces defined",
-                "operationId": "withoutOperationProducesUsingGET_2",
+                "operationId": "withoutOperationProducesUsingGET_1",
                 "responses": {
                     "200": {
                         "description": "OK",
