swagger-contract-tests/src/test/resources/contract/swagger2/declaration-inherited-service-impl.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "Api Documentation",
        "version": "1.0",
        "title": "Api Documentation",
        "termsOfService": "urn:tos",
        "contact": {
            
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0"
        }
    },
    "host": "localhost:__PORT__",
    "basePath": "/",
    "tags": [
        {
            "name": "inherited-service-impl",
            "description": "Interface API"
        }
    ],
    "produces": [
        "application/json",
        "application/xml"
    ],
    "paths": {
        "/child/1575": {
            "get": {
                "tags": [
                    "inherited-service-impl"
                ],
                "summary": "demonstrateInheritanceWithAnnotations",
                "operationId": "demonstrateInheritanceWithAnnotationsUsingGET_1",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "param1",
                        "in": "path",
                        "description": "param1",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "kkj",
                        "schema": {
                            "$ref": "#/definitions/Pet"
                        }
                    }
                },
                "deprecated": false
            }
        },
        "/child/child-method": {
            "get": {
                "tags": [
                    "inherited-service-impl"
                ],
                "summary": "getSomething",
                "operationId": "getSomethingUsingGET_1",
                "parameters": [
                    {
                        "name": "parameter",
                        "in": "query",
                        "description": "parameter",
                        "required": false,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                },
                "deprecated": false
            }
        }
    },
    "securityDefinitions": {
        "api_key": {
            "type": "apiKey",
            "name": "api_key",
            "in": "header"
        },
        "petstore_auth": {
            "type": "oauth2",
            "authorizationUrl": "http://petstore.swagger.io/api/oauth/dialog",
            "flow": "implicit",
            "scopes": {
                "write:pets": "modify pets in your account",
                "read:pets": "read your pets"
            }
        }
    },
    "definitions": {
        "Pet": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "integer",
                    "format": "int32"
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            },
            "title": "Pet"
        }
    }
}

swagger-contract-tests/src/test/resources/contract/swagger2/declaration-inherited-service-impl.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "Api Documentation",
        "version": "1.0",
        "title": "Api Documentation",
        "termsOfService": "urn:tos",
        "contact": {
            
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0"
        }
    },
    "host": "localhost:__PORT__",
    "basePath": "/",
    "tags": [
        {
            "name": "inherited-service-impl",
            "description": "Interface API"
        }
    ],
    "produces": [
        "application/json",
        "application/xml"
    ],
    "paths": {
        "/child/1575": {
            "get": {
                "tags": [
                    "inherited-service-impl"
                ],
                "summary": "demonstrateInheritanceWithAnnotations",
                "operationId": "demonstrateInheritanceWithAnnotationsUsingGET",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "param1",
                        "in": "path",
                        "description": "param1",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "kkj",
                        "schema": {
                            "$ref": "#/definitions/Pet"
                        }
                    }
                },
                "deprecated": false
            }
        },
        "/child/child-method": {
            "get": {
                "tags": [
                    "inherited-service-impl"
                ],
                "summary": "getSomething",
                "operationId": "getSomethingUsingGET",
                "parameters": [
                    {
                        "name": "parameter",
                        "in": "query",
                        "description": "parameter",
                        "required": false,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                },
                "deprecated": false
            }
        }
    },
    "securityDefinitions": {
        "api_key": {
            "type": "apiKey",
            "name": "api_key",
            "in": "header"
        },
        "petstore_auth": {
            "type": "oauth2",
            "authorizationUrl": "http://petstore.swagger.io/api/oauth/dialog",
            "flow": "implicit",
            "scopes": {
                "write:pets": "modify pets in your account",
                "read:pets": "read your pets"
            }
        }
    },
    "definitions": {
        "Pet": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "integer",
                    "format": "int32"
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            },
            "title": "Pet"
        }
    }
}

swagger-contract-tests/src/test/resources/contract/swagger2/declaration-inherited-service-impl.json (diff)
@@ -32,7 +32,7 @@
                     "inherited-service-impl"
                 ],
                 "summary": "demonstrateInheritanceWithAnnotations",
-                "operationId": "demonstrateInheritanceWithAnnotationsUsingGET_1",
+                "operationId": "demonstrateInheritanceWithAnnotationsUsingGET",
                 "produces": [
                     "application/json"
                 ],
@@ -62,7 +62,7 @@
                     "inherited-service-impl"
                 ],
                 "summary": "getSomething",
-                "operationId": "getSomethingUsingGET_1",
+                "operationId": "getSomethingUsingGET",
                 "parameters": [
                     {
                         "name": "parameter",
