swagger-contract-tests/src/test/resources/contract/swagger/declaration-fancy-pet-service.json (before)
{
    "apiVersion": "1.0",
    "apis": [
        {
            "description": "createObject",
            "operations": [
                {
                    "method": "POST",
                    "summary": "createObject",
                    "nickname": "createObjectUsingPOST",
                    "produces": [
                        "*/*"
                    ],
                    "consumes": [
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "allowMultiple": false,
                            "description": "object",
                            "name": "body",
                            "paramType": "body",
                            "type": "FancyPet",
                            "required": true
                        }
                    ],
                    "responseMessages": [
                        {
                            "code": 200,
                            "message": "OK",
                            "responseModel": "int"
                        },
                        {
                            "code": 201,
                            "message": "Created"
                        },
                        {
                            "code": 401,
                            "message": "Unauthorized"
                        },
                        {
                            "code": 403,
                            "message": "Forbidden"
                        },
                        {
                            "code": 404,
                            "message": "Not Found"
                        }
                    ],
                    "deprecated": "false",
                    "format": "int32",
                    "type": "integer"
                }
            ],
            "path": "/fancypets"
        },
        {
            "description": "updatePet",
            "operations": [
                {
                    "method": "PUT",
                    "summary": "updatePet",
                    "nickname": "updatePetUsingPUT",
                    "produces": [
                        "*/*"
                    ],
                    "consumes": [
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "allowMultiple": false,
                            "description": "pet",
                            "name": "body",
                            "paramType": "body",
                            "type": "Pet",
                            "required": true
                        }
                    ],
                    "responseMessages": [
                        {
                            "code": 200,
                            "message": "OK"
                        },
                        {
                            "code": 201,
                            "message": "Created"
                        },
                        {
                            "code": 401,
                            "message": "Unauthorized"
                        },
                        {
                            "code": 403,
                            "message": "Forbidden"
                        },
                        {
                            "code": 404,
                            "message": "Not Found"
                        }
                    ],
                    "deprecated": "false",
                    "type": "void"
                }
            ],
            "path": "/fancypets"
        },
        {
            "description": "createObject",
            "operations": [
                {
                    "method": "POST",
                    "summary": "createObject",
                    "nickname": "createObjectUsingPOST_1",
                    "produces": [
                        "*/*"
                    ],
                    "consumes": [
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "allowMultiple": false,
                            "description": "object",
                            "name": "body",
                            "paramType": "body",
                            "type": "FancyPet",
                            "required": true
                        },
                        {
                            "allowMultiple": false,
                            "description": "someId",
                            "name": "someId",
                            "paramType": "path",
                            "format": "int32",
                            "type": "integer",
                            "required": true
                        }
                    ],
                    "responseMessages": [
                        {
                            "code": 200,
                            "message": "OK",
                            "responseModel": "int"
                        },
                        {
                            "code": 201,
                            "message": "Created"
                        },
                        {
                            "code": 401,
                            "message": "Unauthorized"
                        },
                        {
                            "code": 403,
                            "message": "Forbidden"
                        },
                        {
                            "code": 404,
                            "message": "Not Found"
                        }
                    ],
                    "deprecated": "false",
                    "format": "int32",
                    "type": "integer"
                }
            ],
            "path": "/fancypets/?{someId}"
        }
    ],
    "basePath": "/",
    "consumes": [
        
    ],
    "models": {
        "Category_1": {
            "description": "",
            "id": "Category_1",
            "properties": {
                "name": {
                    "required": false,
                    "type": "string"
                }
            }
        },
        "FancyPet": {
            "description": "",
            "id": "FancyPet",
            "properties": {
                "age": {
                    "required": false,
                    "format": "int32",
                    "type": "integer"
                },
                "categories": {
                    "required": false,
                    "items": {
                        "type": "Category_1"
                    },
                    "type": "array"
                },
                "id": {
                    "required": false,
                    "type": "string"
                },
                "name": {
                    "required": false,
                    "type": "string"
                }
            }
        },
        "Pet": {
            "description": "",
            "id": "Pet",
            "properties": {
                "age": {
                    "required": false,
                    "format": "int32",
                    "type": "integer"
                },
                "id": {
                    "required": false,
                    "type": "string"
                },
                "name": {
                    "required": false,
                    "type": "string"
                }
            }
        }
    },
    "produces": [
        
    ],
    "resourcePath": "/fancypets",
    "swaggerVersion": "1.2"
}

swagger-contract-tests/src/test/resources/contract/swagger/declaration-fancy-pet-service.json (after)
{
    "apiVersion": "1.0",
    "apis": [
        {
            "description": "createObject",
            "operations": [
                {
                    "method": "POST",
                    "summary": "createObject",
                    "nickname": "createObjectUsingPOST_1",
                    "produces": [
                        "*/*"
                    ],
                    "consumes": [
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "allowMultiple": false,
                            "description": "object",
                            "name": "body",
                            "paramType": "body",
                            "type": "FancyPet",
                            "required": true
                        }
                    ],
                    "responseMessages": [
                        {
                            "code": 200,
                            "message": "OK",
                            "responseModel": "int"
                        },
                        {
                            "code": 201,
                            "message": "Created"
                        },
                        {
                            "code": 401,
                            "message": "Unauthorized"
                        },
                        {
                            "code": 403,
                            "message": "Forbidden"
                        },
                        {
                            "code": 404,
                            "message": "Not Found"
                        }
                    ],
                    "deprecated": "false",
                    "format": "int32",
                    "type": "integer"
                }
            ],
            "path": "/fancypets"
        },
        {
            "description": "updatePet",
            "operations": [
                {
                    "method": "PUT",
                    "summary": "updatePet",
                    "nickname": "updatePetUsingPUT",
                    "produces": [
                        "*/*"
                    ],
                    "consumes": [
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "allowMultiple": false,
                            "description": "pet",
                            "name": "body",
                            "paramType": "body",
                            "type": "Pet",
                            "required": true
                        }
                    ],
                    "responseMessages": [
                        {
                            "code": 200,
                            "message": "OK"
                        },
                        {
                            "code": 201,
                            "message": "Created"
                        },
                        {
                            "code": 401,
                            "message": "Unauthorized"
                        },
                        {
                            "code": 403,
                            "message": "Forbidden"
                        },
                        {
                            "code": 404,
                            "message": "Not Found"
                        }
                    ],
                    "deprecated": "false",
                    "type": "void"
                }
            ],
            "path": "/fancypets"
        },
        {
            "description": "createObject",
            "operations": [
                {
                    "method": "POST",
                    "summary": "createObject",
                    "nickname": "createObjectUsingPOST",
                    "produces": [
                        "*/*"
                    ],
                    "consumes": [
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "allowMultiple": false,
                            "description": "object",
                            "name": "body",
                            "paramType": "body",
                            "type": "FancyPet",
                            "required": true
                        },
                        {
                            "allowMultiple": false,
                            "description": "someId",
                            "name": "someId",
                            "paramType": "path",
                            "format": "int32",
                            "type": "integer",
                            "required": true
                        }
                    ],
                    "responseMessages": [
                        {
                            "code": 200,
                            "message": "OK",
                            "responseModel": "int"
                        },
                        {
                            "code": 201,
                            "message": "Created"
                        },
                        {
                            "code": 401,
                            "message": "Unauthorized"
                        },
                        {
                            "code": 403,
                            "message": "Forbidden"
                        },
                        {
                            "code": 404,
                            "message": "Not Found"
                        }
                    ],
                    "deprecated": "false",
                    "format": "int32",
                    "type": "integer"
                }
            ],
            "path": "/fancypets/?{someId}"
        }
    ],
    "basePath": "/",
    "consumes": [
        
    ],
    "models": {
        "Category_1": {
            "description": "",
            "id": "Category_1",
            "properties": {
                "name": {
                    "required": false,
                    "type": "string"
                }
            }
        },
        "FancyPet": {
            "description": "",
            "id": "FancyPet",
            "properties": {
                "age": {
                    "required": false,
                    "format": "int32",
                    "type": "integer"
                },
                "categories": {
                    "required": false,
                    "items": {
                        "type": "Category_1"
                    },
                    "type": "array"
                },
                "id": {
                    "required": false,
                    "type": "string"
                },
                "name": {
                    "required": false,
                    "type": "string"
                }
            }
        },
        "Pet": {
            "description": "",
            "id": "Pet",
            "properties": {
                "age": {
                    "required": false,
                    "format": "int32",
                    "type": "integer"
                },
                "id": {
                    "required": false,
                    "type": "string"
                },
                "name": {
                    "required": false,
                    "type": "string"
                }
            }
        }
    },
    "produces": [
        
    ],
    "resourcePath": "/fancypets",
    "swaggerVersion": "1.2"
}

swagger-contract-tests/src/test/resources/contract/swagger/declaration-fancy-pet-service.json (diff)
@@ -7,7 +7,7 @@
                 {
                     "method": "POST",
                     "summary": "createObject",
-                    "nickname": "createObjectUsingPOST",
+                    "nickname": "createObjectUsingPOST_1",
                     "produces": [
                         "*/*"
                     ],
@@ -111,7 +111,7 @@
                 {
                     "method": "POST",
                     "summary": "createObject",
-                    "nickname": "createObjectUsingPOST_1",
+                    "nickname": "createObjectUsingPOST",
                     "produces": [
                         "*/*"
                     ],
