swagger-contract-tests/src/test/resources/contract/swagger/declaration-concrete-controller.json (before)
{
    "apiVersion": "1.0",
    "apis": [
        {
            "description": "create",
            "operations": [
                {
                    "method": "PUT",
                    "summary": "create",
                    "nickname": "createUsingPUT",
                    "produces": [
                        "*/*"
                    ],
                    "consumes": [
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "allowMultiple": false,
                            "description": "toCreate",
                            "name": "body",
                            "paramType": "body",
                            "type": "Resource«Pet»",
                            "required": true
                        }
                    ],
                    "responseMessages": [
                        {
                            "code": 200,
                            "message": "OK"
                        },
                        {
                            "code": 201,
                            "message": "Created"
                        },
                        {
                            "code": 401,
                            "message": "Unauthorized"
                        },
                        {
                            "code": 403,
                            "message": "Forbidden"
                        },
                        {
                            "code": 404,
                            "message": "Not Found"
                        }
                    ],
                    "deprecated": "false",
                    "type": "void"
                }
            ],
            "path": "/foo/create-t"
        },
        {
            "description": "delete",
            "operations": [
                {
                    "method": "DELETE",
                    "summary": "delete",
                    "nickname": "deleteUsingDELETE",
                    "produces": [
                        "*/*"
                    ],
                    "consumes": [
                        
                    ],
                    "parameters": [
                        {
                            "allowMultiple": false,
                            "description": "id",
                            "name": "id",
                            "paramType": "path",
                            "type": "string",
                            "required": true
                        }
                    ],
                    "responseMessages": [
                        {
                            "code": 200,
                            "message": "OK",
                            "responseModel": "HttpEntity«Resource«Pet»»"
                        },
                        {
                            "code": 204,
                            "message": "No Content"
                        },
                        {
                            "code": 401,
                            "message": "Unauthorized"
                        },
                        {
                            "code": 403,
                            "message": "Forbidden"
                        },
                        {
                            "code": 405,
                            "message": "Invalid input"
                        }
                    ],
                    "deprecated": "false",
                    "type": "HttpEntity«Resource«Pet»»"
                }
            ],
            "path": "/foo/delete-t/{id}"
        },
        {
            "description": "get",
            "operations": [
                {
                    "method": "GET",
                    "summary": "get",
                    "nickname": "getUsingGET",
                    "produces": [
                        "*/*"
                    ],
                    "consumes": [
                        
                    ],
                    "parameters": [
                        {
                            "allowMultiple": false,
                            "description": "id",
                            "name": "id",
                            "paramType": "path",
                            "type": "string",
                            "required": true
                        }
                    ],
                    "responseMessages": [
                        {
                            "code": 200,
                            "message": "OK",
                            "responseModel": "Resource«Pet»_1"
                        },
                        {
                            "code": 401,
                            "message": "Unauthorized"
                        },
                        {
                            "code": 403,
                            "message": "Forbidden"
                        },
                        {
                            "code": 404,
                            "message": "Not Found"
                        },
                        {
                            "code": 405,
                            "message": "Invalid input"
                        }
                    ],
                    "deprecated": "false",
                    "type": "Resource«Pet»_1"
                }
            ],
            "path": "/foo/get-t/{id}"
        }
    ],
    "basePath": "/",
    "consumes": [
        
    ],
    "models": {
        "HttpEntity«Resource«Pet»»": {
            "description": "",
            "id": "HttpEntity«Resource«Pet»»",
            "properties": {
                "body": {
                    "required": false,
                    "type": "Resource«Pet»_1"
                }
            }
        },
        "Link": {
            "description": "",
            "id": "Link",
            "properties": {
                "deprecation": {
                    "required": false,
                    "type": "string"
                },
                "href": {
                    "required": false,
                    "type": "string"
                },
                "hreflang": {
                    "required": false,
                    "type": "string"
                },
                "media": {
                    "required": false,
                    "type": "string"
                },
                "rel": {
                    "required": false,
                    "type": "string"
                },
                "templated": {
                    "required": false,
                    "type": "boolean"
                },
                "title": {
                    "required": false,
                    "type": "string"
                },
                "type": {
                    "required": false,
                    "type": "string"
                }
            }
        },
        "Link_1": {
            "description": "",
            "id": "Link_1",
            "properties": {
                "deprecation": {
                    "required": false,
                    "type": "string"
                },
                "href": {
                    "required": false,
                    "type": "string"
                },
                "hreflang": {
                    "required": false,
                    "type": "string"
                },
                "media": {
                    "required": false,
                    "type": "string"
                },
                "rel": {
                    "required": false,
                    "type": "string"
                },
                "title": {
                    "required": false,
                    "type": "string"
                },
                "type": {
                    "required": false,
                    "type": "string"
                }
            }
        },
        "Pet": {
            "description": "",
            "id": "Pet",
            "properties": {
                "age": {
                    "required": false,
                    "format": "int32",
                    "type": "integer"
                },
                "id": {
                    "required": false,
                    "type": "string"
                },
                "name": {
                    "required": false,
                    "type": "string"
                }
            }
        },
        "Resource«Pet»": {
            "description": "",
            "id": "Resource«Pet»",
            "properties": {
                "age": {
                    "required": false,
                    "format": "int32",
                    "type": "integer"
                },
                "id": {
                    "required": false,
                    "type": "string"
                },
                "links": {
                    "required": false,
                    "items": {
                        "type": "Link_1"
                    },
                    "type": "array"
                },
                "name": {
                    "required": false,
                    "type": "string"
                }
            }
        },
        "Resource«Pet»_1": {
            "description": "",
            "id": "Resource«Pet»_1",
            "properties": {
                "age": {
                    "required": false,
                    "format": "int32",
                    "type": "integer"
                },
                "id": {
                    "required": false,
                    "type": "string"
                },
                "links": {
                    "required": false,
                    "items": {
                        "type": "Link"
                    },
                    "type": "array"
                },
                "name": {
                    "required": false,
                    "type": "string"
                }
            }
        }
    },
    "produces": [
        
    ],
    "resourcePath": "/foo",
    "swaggerVersion": "1.2"
}

swagger-contract-tests/src/test/resources/contract/swagger/declaration-concrete-controller.json (after)
{
    "apiVersion": "1.0",
    "apis": [
        {
            "description": "create",
            "operations": [
                {
                    "method": "PUT",
                    "summary": "create",
                    "nickname": "createUsingPUT",
                    "produces": [
                        "*/*"
                    ],
                    "consumes": [
                        "application/json"
                    ],
                    "parameters": [
                        {
                            "allowMultiple": false,
                            "description": "toCreate",
                            "name": "body",
                            "paramType": "body",
                            "type": "EntityModel«Pet»_1",
                            "required": true
                        }
                    ],
                    "responseMessages": [
                        {
                            "code": 200,
                            "message": "OK"
                        },
                        {
                            "code": 201,
                            "message": "Created"
                        },
                        {
                            "code": 401,
                            "message": "Unauthorized"
                        },
                        {
                            "code": 403,
                            "message": "Forbidden"
                        },
                        {
                            "code": 404,
                            "message": "Not Found"
                        }
                    ],
                    "deprecated": "false",
                    "type": "void"
                }
            ],
            "path": "/foo/create-t"
        },
        {
            "description": "delete",
            "operations": [
                {
                    "method": "DELETE",
                    "summary": "delete",
                    "nickname": "deleteUsingDELETE",
                    "produces": [
                        "*/*"
                    ],
                    "consumes": [
                        
                    ],
                    "parameters": [
                        {
                            "allowMultiple": false,
                            "description": "id",
                            "name": "id",
                            "paramType": "path",
                            "type": "string",
                            "required": true
                        }
                    ],
                    "responseMessages": [
                        {
                            "code": 200,
                            "message": "OK",
                            "responseModel": "HttpEntity«EntityModel«Pet»»"
                        },
                        {
                            "code": 204,
                            "message": "No Content"
                        },
                        {
                            "code": 401,
                            "message": "Unauthorized"
                        },
                        {
                            "code": 403,
                            "message": "Forbidden"
                        },
                        {
                            "code": 405,
                            "message": "Invalid input"
                        }
                    ],
                    "deprecated": "false",
                    "type": "HttpEntity«EntityModel«Pet»»"
                }
            ],
            "path": "/foo/delete-t/{id}"
        },
        {
            "description": "get",
            "operations": [
                {
                    "method": "GET",
                    "summary": "get",
                    "nickname": "getUsingGET",
                    "produces": [
                        "*/*"
                    ],
                    "consumes": [
                        
                    ],
                    "parameters": [
                        {
                            "allowMultiple": false,
                            "description": "id",
                            "name": "id",
                            "paramType": "path",
                            "type": "string",
                            "required": true
                        }
                    ],
                    "responseMessages": [
                        {
                            "code": 200,
                            "message": "OK",
                            "responseModel": "EntityModel«Pet»"
                        },
                        {
                            "code": 401,
                            "message": "Unauthorized"
                        },
                        {
                            "code": 403,
                            "message": "Forbidden"
                        },
                        {
                            "code": 404,
                            "message": "Not Found"
                        },
                        {
                            "code": 405,
                            "message": "Invalid input"
                        }
                    ],
                    "deprecated": "false",
                    "type": "EntityModel«Pet»"
                }
            ],
            "path": "/foo/get-t/{id}"
        }
    ],
    "basePath": "/",
    "consumes": [
        
    ],
    "models": {
        "HttpEntity«Resource«Pet»»": {
            "description": "",
            "id": "LinkRelation",
            "properties": {
                
            }
        },
        "Links": {
            "description": "",
            "id": "Links",
            "properties": {
                "empty": {
                    "required": false,
                    "type": "boolean"
                }
            }
        },
        "Link": {
            "description": "",
            "id": "Link",
            "properties": {
                "age": {
                    "required": false,
                    "format": "int32",
                    "type": "integer"
                },
                "id": {
                    "required": false,
                    "type": "string"
                },
                "links": {
                    "required": false,
                    "items": {
                        "type": "Link"
                    },
                    "type": "array"
                },
                "name": {
                    "required": false,
                    "type": "string"
                }
            }
        },
        "Pet": {
            "description": "",
            "id": "Pet",
            "properties": {
                "age": {
                    "required": false,
                    "format": "int32",
                    "type": "integer"
                },
                "templated": {
                    "required": false,
                    "type": "boolean"
                },
                "title": {

                    "required": false,
                    "type": "string"
                },
                "name": {
                    "required": false,
                    "type": "string"
                }
            }
        },
        "Link_1": {
            "description": "",
            "id": "Link_1",
            "properties": {
                "deprecation": {
                    "required": false,
                    "type": "string"
                },
                "href": {
                    "required": false,
                    "type": "string"
                },
                "hreflang": {
                    "required": false,
                    "type": "string"
                },
                "media": {
                    "required": false,
                    "type": "string"
                },
                "rel": {
                    "required": false,
                    "type": "string"
                },
                "title": {
                    "required": false,
                    "type": "string"
                },
                "type": {
                    "required": false,
                    "type": "string"
                }
            }
        },
        "Pet": {
            "description": "",
            "id": "Pet",
            "properties": {
                "age": {
                    "required": false,
                    "format": "int32",
                    "type": "integer"
                },
                "id": {
                    "required": false,
                    "type": "string"
                },
                "name": {
                    "required": false,
                    "type": "string"
                }
            }
        },
        "Resource«Pet»": {
            "description": "",
            "id": "Resource«Pet»",
            "properties": {
                "age": {
                    "required": false,
                    "format": "int32",
                    "type": "integer"
                },
                "profile": {
                    "required": false,
                    "type": "string"
                },
                "links": {
                    "required": false,
                    "items": {
                        "type": "Link_1"
                    },
                    "type": "array"
                },
                "name": {
                    "required": false,
                    "type": "string"
                }
            }
        },
        "Resource«Pet»_1": {
            "description": "",
            "id": "Resource«Pet»_1",
            "properties": {
                "age": {
                    "required": false,
                    "type": "LinkRelation"
                },
                "title": {
                    "required": false,
                    "type": "string"
                },
                "links": {
                    "required": false,
                    "items": {
                        "type": "Link"
                    },
                    "type": "array"
                },
                "name": {

                    "required": false,
                    "type": "string"
                }
            }
        }
    },
    "produces": [
        
    ],
    "resourcePath": "/foo",
    "swaggerVersion": "1.2"
}

swagger-contract-tests/src/test/resources/contract/swagger/declaration-concrete-controller.json (diff)
@@ -20,7 +20,7 @@
                             "description": "toCreate",
                             "name": "body",
                             "paramType": "body",
-                            "type": "Resource«Pet»",
+                            "type": "EntityModel«Pet»_1",
                             "required": true
                         }
                     ],
@@ -79,7 +79,7 @@
                         {
                             "code": 200,
                             "message": "OK",
-                            "responseModel": "HttpEntity«Resource«Pet»»"
+                            "responseModel": "HttpEntity«EntityModel«Pet»»"
                         },
                         {
                             "code": 204,
@@ -99,7 +99,7 @@
                         }
                     ],
                     "deprecated": "false",
-                    "type": "HttpEntity«Resource«Pet»»"
+                    "type": "HttpEntity«EntityModel«Pet»»"
                 }
             ],
             "path": "/foo/delete-t/{id}"
@@ -131,7 +131,7 @@
                         {
                             "code": 200,
                             "message": "OK",
-                            "responseModel": "Resource«Pet»_1"
+                            "responseModel": "EntityModel«Pet»"
                         },
                         {
                             "code": 401,
@@ -151,7 +151,7 @@
                         }
                     ],
                     "deprecated": "false",
-                    "type": "Resource«Pet»_1"
+                    "type": "EntityModel«Pet»"
                 }
             ],
             "path": "/foo/get-t/{id}"
@@ -164,11 +164,18 @@
     "models": {
         "HttpEntity«Resource«Pet»»": {
             "description": "",
-            "id": "HttpEntity«Resource«Pet»»",
+            "id": "LinkRelation",
             "properties": {
-                "body": {
+                
+            }
+        },
+        "Links": {
+            "description": "",
+            "id": "Links",
+            "properties": {
+                "empty": {
                     "required": false,
-                    "type": "Resource«Pet»_1"
+                    "type": "boolean"
                 }
             }
         },
@@ -176,35 +183,47 @@
             "description": "",
             "id": "Link",
             "properties": {
-                "deprecation": {
+                "age": {
+                    "required": false,
+                    "format": "int32",
+                    "type": "integer"
+                },
+                "id": {
                     "required": false,
                     "type": "string"
                 },
-                "href": {
+                "links": {
                     "required": false,
-                    "type": "string"
+                    "items": {
+                        "type": "Link"
+                    },
+                    "type": "array"
                 },
-                "hreflang": {
+                "name": {
                     "required": false,
                     "type": "string"
-                },
-                "media": {
+                }
+            }
+        },
+        "Pet": {
+            "description": "",
+            "id": "Pet",
+            "properties": {
+                "age": {
                     "required": false,
-                    "type": "string"
-                },
-                "rel": {
-                    "required": false,
-                    "type": "string"
+                    "format": "int32",
+                    "type": "integer"
                 },
                 "templated": {
                     "required": false,
                     "type": "boolean"
                 },
                 "title": {
+
                     "required": false,
                     "type": "string"
                 },
-                "type": {
+                "name": {
                     "required": false,
                     "type": "string"
                 }
@@ -272,7 +291,7 @@
                     "format": "int32",
                     "type": "integer"
                 },
-                "id": {
+                "profile": {
                     "required": false,
                     "type": "string"
                 },
@@ -295,10 +314,9 @@
             "properties": {
                 "age": {
                     "required": false,
-                    "format": "int32",
-                    "type": "integer"
+                    "type": "LinkRelation"
                 },
-                "id": {
+                "title": {
                     "required": false,
                     "type": "string"
                 },
@@ -310,6 +328,7 @@
                     "type": "array"
                 },
                 "name": {
+
                     "required": false,
                     "type": "string"
                 }
