swagger-contract-tests/src/test/resources/contract/swagger/resource-listing.json (before)
{
    "apiVersion": "1.0",
    "apis": [
        {
            "description": "Address Entity\nSimple Jpa Repository",
            "path": "/default/Address Entity",
            "position": 0
        },
        {
            "description": "Person Entity\nSimple Jpa Repository",
            "path": "/default/Person Entity",
            "position": 0
        },
        {
            "description": "Simple Jpa Repository\nTag Entity",
            "path": "/default/Tag Entity",
            "position": 0
        },
        {
            "description": "Basic Error Controller",
            "path": "/default/basic-error-controller",
            "position": 0
        },
        {
            "description": "Bugs Controller",
            "path": "/default/bugs-controller",
            "position": 0
        },
        {
            "description": "Services to demonstrate path variable resolution",
            "path": "/default/business-service",
            "position": 0
        },
        {
            "description": "Concrete Controller",
            "path": "/default/concrete-controller",
            "position": 0
        },
        {
            "description": "Services to demonstrate produces/consumes override behaviour on document and operation level",
            "path": "/default/consumes-produces-service",
            "position": 0
        },
        {
            "description": "Controller With No Request Mapping Service",
            "path": "/default/controller-with-no-request-mapping-service",
            "position": 0
        },
        {
            "description": "Service that return enums",
            "path": "/default/enum-service",
            "position": 0
        },
        {
            "description": "Operations about fancy pets",
            "path": "/default/fancy-pet-service",
            "position": 0
        },
        {
            "description": "Demonstration of features",
            "path": "/default/feature-demonstration-service",
            "position": 0
        },
        {
            "description": "Generic Pet Controller",
            "path": "/default/generic-pet-controller",
            "position": 0
        },
        {
            "description": "Groovy Service",
            "path": "/default/groovy-service",
            "position": 0
        },
        {
            "description": "Interface API",
            "path": "/default/inherited-service-impl",
            "position": 0
        },
        {
            "description": "Person Controller",
            "path": "/default/person-controller",
            "position": 0
        },
        {
            "description": "Grooming operations for pets",
            "path": "/default/pet-grooming-service",
            "position": 0
        },
        {
            "description": "Operations about pets",
            "path": "/default/pet-service",
            "position": 0
        },
        {
            "description": "Profile Controller",
            "path": "/default/profile-controller",
            "position": 0
        },
        {
            "description": "Root Controller",
            "path": "/default/root-controller",
            "position": 0
        },
        {
            "description": "Same Controller",
            "path": "/default/same-controller",
            "position": 0
        }
    ],
    "authorizations": {
        "oauth2": {
            "grantTypes": {
                "implicit": {
                    "loginEndpoint": {
                        "url": "http://petstore.swagger.io/api/oauth/dialog"
                    },
                    "type": "implicit"
                }
            },
            "name": "petstore_auth",
            "scopes": [
                {
                    "description": "modify pets in your account",
                    "scope": "write:pets"
                },
                {
                    "description": "read your pets",
                    "scope": "read:pets"
                }
            ],
            "type": "oauth2"
        },
        "apiKey": {
            "keyname": "api_key",
            "name": "api_key",
            "passAs": "header",
            "type": "apiKey"
        }
    },
    "info": {
        "contact": "",
        "description": "Api Documentation",
        "license": "Apache 2.0",
        "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
        "termsOfServiceUrl": "urn:tos",
        "title": "Api Documentation"
    },
    "swaggerVersion": "1.2"
}

swagger-contract-tests/src/test/resources/contract/swagger/resource-listing.json (after)
{
    "apiVersion": "1.0",
    "apis": [
        {
            "description": "Address\nSimple Jpa Repository",
            "path": "/default/Address Entity",
            "position": 0
        },
        {
            "description": "Person\nSimple Jpa Repository",
            "path": "/default/Person Entity",
            "position": 0
        },
        {
            "description": "Simple Jpa Repository\nTag",
            "path": "/default/Tag Entity",
            "position": 0
        },
        {
            "description": "Basic Error Controller",
            "path": "/default/basic-error-controller",
            "position": 0
        },
        {
            "description": "Bugs Controller",
            "path": "/default/bugs-controller",
            "position": 0
        },
        {
            "description": "Services to demonstrate path variable resolution",
            "path": "/default/business-service",
            "position": 0
        },
        {
            "description": "Concrete Controller",
            "path": "/default/concrete-controller",
            "position": 0
        },
        {
            "description": "Services to demonstrate produces/consumes override behaviour on document and operation level",
            "path": "/default/consumes-produces-service",
            "position": 0
        },
        {
            "description": "Controller With No Request Mapping Service",
            "path": "/default/controller-with-no-request-mapping-service",
            "position": 0
        },
        {
            "description": "Service that return enums",
            "path": "/default/enum-service",
            "position": 0
        },
        {
            "description": "Operations about fancy pets",
            "path": "/default/fancy-pet-service",
            "position": 0
        },
        {
            "description": "Demonstration of features",
            "path": "/default/feature-demonstration-service",
            "position": 0
        },
        {
            "description": "Generic Pet Controller",
            "path": "/default/generic-pet-controller",
            "position": 0
        },
        {
            "description": "Groovy Service",
            "path": "/default/groovy-service",
            "position": 0
        },
        {
            "description": "Interface API",
            "path": "/default/inherited-service-impl",
            "position": 0
        },
        {
            "description": "Person Controller",
            "path": "/default/person-controller",
            "position": 0
        },
        {
            "description": "Grooming operations for pets",
            "path": "/default/pet-grooming-service",
            "position": 0
        },
        {
            "description": "Operations about pets",
            "path": "/default/pet-service",
            "position": 0
        },
        {
            "description": "Profile Controller",
            "path": "/default/profile-controller",
            "position": 0
        },
        {
            "description": "Root Controller",
            "path": "/default/root-controller",
            "position": 0
        },
        {
            "description": "Same Controller",
            "path": "/default/same-controller",
            "position": 0
        }
    ],
    "authorizations": {
        "oauth2": {
            "grantTypes": {
                "implicit": {
                    "loginEndpoint": {
                        "url": "http://petstore.swagger.io/api/oauth/dialog"
                    },
                    "type": "implicit"
                }
            },
            "name": "petstore_auth",
            "scopes": [
                {
                    "description": "modify pets in your account",
                    "scope": "write:pets"
                },
                {
                    "description": "read your pets",
                    "scope": "read:pets"
                }
            ],
            "type": "oauth2"
        },
        "apiKey": {
            "keyname": "api_key",
            "name": "api_key",
            "passAs": "header",
            "type": "apiKey"
        }
    },
    "info": {
        "contact": "",
        "description": "Api Documentation",
        "license": "Apache 2.0",
        "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
        "termsOfServiceUrl": "urn:tos",
        "title": "Api Documentation"
    },
    "swaggerVersion": "1.2"
}

swagger-contract-tests/src/test/resources/contract/swagger/resource-listing.json (diff)
@@ -2,17 +2,17 @@
     "apiVersion": "1.0",
     "apis": [
         {
-            "description": "Address Entity\nSimple Jpa Repository",
+            "description": "Address\nSimple Jpa Repository",
             "path": "/default/Address Entity",
             "position": 0
         },
         {
-            "description": "Person Entity\nSimple Jpa Repository",
+            "description": "Person\nSimple Jpa Repository",
             "path": "/default/Person Entity",
             "position": 0
         },
         {
-            "description": "Simple Jpa Repository\nTag Entity",
+            "description": "Simple Jpa Repository\nTag",
             "path": "/default/Tag Entity",
             "position": 0
         },
